@import '~antd/dist/antd.less';
@import '../../utils/color.less';

.header {
    position: absolute;
    width: calc(100% - 260px);
    display         : flex;
    justify-content : space-between;
    align-items     : center;
    z-index         : 1;
    height: 73px;
    background-color: @primary-color !important;
    // border-top-left-radius: 20px;
    // background-color: #fff !important;
    padding: 0 1rem 0 2rem;
}
.username {
    // background-color: #fff !important;
    background-color: @primary-color !important;
    font-size: 20px;
    color: #fff !important;
    :hover{
        color:#fff !important;
    }
}
.ant-menu-title-content{
    // color: #fff !important;
}

.heading{
    font-size: 30px;
    font-weight: 600;
    color:#fff !important;
    // color: @primary-color !important;
   
    // margin-left: 1rem;
    // margin-bottom: -0.5rem;
}
.headTools{
    // display: flex;
    // align-items: center;
}
.label{
    font-weight: 500;
}
.marginMore{
    margin-right: 30px !important;
}