.InputStyleSearch{
    border-radius: 10px;
}
.buttonPrimaryStyle{
    padding: 5px 35px 5px 35px !important;
}
.buttonDiv1{
    padding: 6px !important;
    display: flex;
    border-radius: 50px;
    border: 1px solid @primary-color;
}
.selectedDiv{
    // border-top-right-radius: 50px;
    // background-color: @primary-color;
    border-radius: 50px;
}
.unselectedDiv{
    // background-color: @primary-color;
    border-radius: 50px;
    
}
.selectedDivButton{
    width: 110px;
    height: 2rem;
}
.unselectedDivButton1{
    width: 110px;
    border:1px solid white !important;
    color: black !important;
}
.LocalText{
    font-size: 20px;
    margin-bottom: 1rem;
    font-weight: bold;
}