@import '~antd/dist/antd.less';

.loginWrapper{
    width: 40%;
    height: 100vh;
    // border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}
.otpContainer{
    box-shadow: rgba(0, 0, 0 , 0.1) 0 0 20px 0px;
    border-radius: 10px;
    padding: 1rem;
    padding-bottom: 2rem;
    text-align: center;
    width: 554px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.loginContainer{
    box-shadow: rgba(0, 0, 0 , 0.1) 0 5px 100px;
    width: 450px;
    // max-height: 100vh;
    border-radius: 5px;
    background-color: #fff;
    // padding: 1rem;..
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.displayFlex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 67vh;

}
.displayFlexForForgot{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 80vh;

}
.signupContainer{
    box-shadow: rgba(0, 0, 0 , 0.1) 0 0 20px 0px;
    border-radius: 10px;
    padding: 2rem;
}
.loginLogo{
    width: 90px;
    margin-bottom: 1rem;
}
.loginTitle{
    font-size: 40px;
    font-weight: 500;
}
.signupTitle{
    font-size: 30px;
}
.otpSubTitle{
    font-size: 20px;
}
.loginSubTitle{
    font-size: 16px;
    color: @primary-color;
}
.loginBtn{
    align-self: flex-end;
    margin: 0;
    margin-top: 0.5rem;
    button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 54px !important;
        height: 54px !important;
        .anticon{
            font-size: 28px;
        }
    }
}
.flexEnd{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.verifiedBtn{
    position: absolute;
    bottom: 2rem;
}
.inputWidth{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 360px;

}
.signupFormWrapper{
    width: 300px;
}
.resendBtn{
    font-size: 14px;
    color: @primary-color;
    text-align: start;
    width: 60%;
}
.verifiedIcon{
    font-size: 4rem;
    width: 6rem;
    height: 6rem;
    background-color: @primary-color;
    color: white;
    padding: 1rem;
    border-radius: 100%;
    margin-top: 1rem;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.LoginSubDiv{
    width: 60%;
    // border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100vh;
}
.LoginParentDiv{
    display: flex;
    margin: 0px 20px 0px 20px;
    flex-direction: row;
    align-items: center;
    background-color: #F7FAFB;
    // justify-content: space-between;
}
.TermsAndCond{
    background-color: #F5F5F5;
    border-radius: 0px 0px 10px 10px;
    padding: 7px 4px 7px 4px;
}
.TermData{
    font-size: 12px;
    font-weight: 400;
    color: #002525;
}
.termsOfUse{
    color: #0038FF !important;
}
.loginPageCustomer{
    font-size: 2.6vw;
    text-align: center;
    font-weight: 600;
    margin-bottom: 1rem;
    color:  #000000;
}
.LeftSubDiv{
    margin-top: 3rem;
    width: 76%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.buttonDiv{
    padding:1rem 3rem 3rem 2rem ;
    display: flex;
}
.selectedDiv{
    // border-top-right-radius: 50px;
    // background-color: @primary-color;
    border-radius: 50px;
}
.unselectedDiv{
    // background-color: @primary-color;
    border-radius: 50px;
    
}
.selectedDivButton{
    width: 110px;
}
.unselectedDivButton{
    width: 110px;
    border:1px solid white !important;
    color: black !important;
}