@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

body {
  margin: 0;
  height: 100%;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  font-family: 'Inter', 'Aldrich' !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
  height: 100%;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 4px;
  height:4px;
}
.ant-layout{
  height: 100% !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: @primary-color;
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

.highcharts-credits{
  display: none !important;
}

input::placeholder, .ant-typography.ant-typography-secondary {
  color: #C4C4C4 !important;
}
.secondaryText{
  color: #BDBDBD !important;
}
.bgWhite {
  background-color: #fff;
}