@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import '../src/utils/color.less';
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected{
    border-right: 5px solid @primary-color !important;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background-color:unset !important;
}
.ant-menu-dark .ant-menu-item-selected .anticon + span{
    color: @primary-color !important;
    border-right: 5px solid @primary-color !important;
}
.ant-menu-dark .ant-menu-item-selected a{
    color: @primary-color !important;
}
.ant-menu-item-selected svg{
    stroke: @primary-color !important;
    fill: @primary-color !important;

}

.ant-menu-dark .ant-menu-item-selected path{
    fill: @primary-color !important;
}
.ant-tag{
    padding: 2px 10px 2px 10px !important;
    font-size: 13px !important;
}

.ant-menu-item span{
    font-weight: 400 !important;
}
.ant-menu-item-selected span{
    font-weight: 600 !important;
    color:@primary-color !important;
}
.ant-menu-item svg{
    // font-weight: 600 !important;
    fill:#A1AAB7;
    stroke: #A1AAB7;
}

.ant-switch-handle::before{
    background-color: @primary-color !important;
}

.ant-switch{
    background-color: #e5e5e5 !important;
}
.ant-switch-checked{
    background-color: rgba(@primary-color , 0.2) !important;    
}

.ant-input, .ant-input-group-addon:first-child, .ant-select:not(.ant-select-customize-input) .ant-select-selector, .ant-input-affix-wrapper{
    border-left: none !important;
    border-right: none !important;
    border-top: none !important;
    // border-bottom: none !important;
    background-color: transparent;
}
.ant-table-thead >tr>.ant-table-cell{
    color:#6C7A86 !important;
    background-color: #F6F8FA !important;
    border: 1px solid #D8E2E7 !important;
    // font-weight: 900 !important;
    text-align: center;

}
.ant-table-tbody>tr>.ant-table-cell{
    // display: flex;
    // flex-direction: column;
    text-align: center;
    justify-content: center;
}
.ant-layout-sider-children{
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
}
.ant-table-thead > tr > th{
    font-weight: 900 !important;
    padding: 13px 21px !important;
    // background-color: white !important;
}
.ant-tabs-nav{
    margin-top: 1px !important;
    // border: 1px solid #f0f2f5 !important;
}
.ant-radio-wrapper{
    font-size: 18px !important;
    color:@textColor;
}
.ant-radio{
    // margin-right: 3px !important;
    // width: 17px !important;
    // height: 20px !important;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
  }
  .highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.ant-table-row-selected>td {
    background-color: #9fb9ff !important;
}